# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/bootdevice/by-name/system                                  flags=display="System";backup=1;
/system_image       emmc      /dev/block/bootdevice/by-name/system                                  flags=display="System image";backup=1;flashimg=1;
/data               ext4      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";
#/data               f2fs      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";
/cache              ext4      /dev/block/bootdevice/by-name/cache                                   flags=display="Cache";
#/cache              f2fs      /dev/block/bootdevice/by-name/cache                                   flags=display="Cache";
/persist            ext4      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist";
/persist_image      emmc      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist image";backup=1;flashimg=1;
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/bootdevice/by-name/recovery                                flags=display="Recovery";backup=1;flashimg=1;
/misc               emmc      /dev/block/bootdevice/by-name/fota                                    flags=display="Misc";backup=1;flashimg=1;
/firmware-modem     vfat      /dev/block/bootdevice/by-name/modem                                   flags=display="Firmware-modem";
/firmware           vfat      /dev/block/bootdevice/by-name/apnhlos                                 flags=display="Firmware";
/efs                ext4      /dev/block/bootdevice/by-name/efs                                     flags=display="Efs";
#/mmc*               auto      auto                                                                  flags=display="Mmc*";logical;
#/usb*               auto      auto                                                                  flags=display="Usb*";logical;
/external_sd   vfat      /dev/block/mmcblk1p1 /dev/block/mmcblk1                                    flags=display="Micro SDcard";storage;wipeingui;removable
/usbstorage	   vfat		 /dev/block/sda1									                        flags=display="USB Storage";storage;removable
